<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\daren\OneDrive\Shared Folders\XAML MVA\Course 1 - Layout\Lesson 3 Source\MasterDetail\MasterDetail\Views\MainPage.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Object Browser</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>